lands/Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lands.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="LANDS V1.0">
    <ContentPage.Content>

        <ScrollView>
            <StackLayout
                 Padding="10,20,10,5">

                <Label 
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="Login">
                </Label>
                <Image
                Source="cube128x128"
                >
                </Image>


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Label 
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="E-mail">
                    </Label>
                    <Entry
                    Grid.Row="0"
                    Grid.Column="1"
                    Keyboard="Email"
                    Placeholder="Ingrese email">
                    </Entry>

                    <Label 
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Password">
                    </Label>
                    <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                    IsPassword="True"
                    Placeholder="Ingrese password...">

                    </Entry>

                </Grid>


                <StackLayout
                Orientation="Horizontal"
                >
                    <Label
                    Text="Recordar en este dispositivo"
                    VerticalOptions="Center"
                    HorizontalOptions="StartAndExpand"
                >
                    </Label>
                    <Switch
                    HorizontalOptions="End"
                    >
                    </Switch>

                </StackLayout>

                <ActivityIndicator>


                </ActivityIndicator>

                <StackLayout
                Margin="40,0"
                >
                    <Button
                BackgroundColor="Navy"
                BorderRadius="23"
                TextColor="White"
                HeightRequest="46"
                Text="Login"
                >


                    </Button>

                    <Button
                BackgroundColor="Navy"
                BorderRadius="23"
                TextColor="White"
                HeightRequest="46"
                Text="Registrar"
                >


                    </Button>

                </StackLayout>

                <StackLayout
                Orientation="Horizontal"
                Padding="30,0,0,0"
                              
                
                >
                    <Image
                    WidthRequest="70"
                    Source="facelogo"
                       HorizontalOptions="StartAndExpand"
                    ></Image>
                    <Image
                    WidthRequest="70"
                    Source="instragramlogo"
                       HorizontalOptions="StartAndExpand"
                    ></Image>
                    <Image
                    WidthRequest="70"
                    Source="ttwiterlogo"
                       HorizontalOptions="StartAndExpand"
                    ></Image>

                </StackLayout>


            </StackLayout>

        </ScrollView>



    </ContentPage.Content>
</ContentPage>